{
  "name": "light-bootstrap-dashboard-react",
  "version": "2.0.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "axios": "^0.21.1",
    "bootstrap": "4.6.0",
    "bootstrap-icons": "^1.4.1",
    "chartist": "0.10.1",
    "datatables.net-dt": "^1.10.24",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "mdbreact": "^5.0.2",
    "node-sass": "4.14.1",
    "react": "17.0.1",
    "react-bootstrap": "1.4.3",
    "react-bootstrap-icons": "^1.4.0",
    "react-chartist": "0.14.3",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.0.0",
    "react-image": "^4.0.3",
    "react-js-pagination": "^3.0.3",
    "react-notification-alert": "0.0.13",
    "react-paginate": "^7.1.2",
    "react-progressive-image": "^0.6.0",
    "react-progressive-image-loading": "^3.0.3",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^4.3.0",
    "react-to-pdf": "0.0.13",
    "semantic-ui-react": "^2.0.3",
    "sweetalert2": "^10.16.0",
    "sweetalert2-react": "^0.8.3",
    "sweetalert2-react-content": "^3.3.1"
  },
  "optionalDependencies": {
    "jquery": "^3.5.1",
    "reactstrap": "8.9.0",
    "typescript": "4.1.3"
  },
  "proxy": "https://abcapi.vidaria.in/",
  "scripts": {
    "start": "set PORT=5023 react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "deploy": "serve -s build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "node-sass src/assets/scss/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.css",
    "minify:scss": "node-sass src/assets/scss/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.min.css --output-style compressed",
    "map:scss": "node-sass src/assets/scss/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.css --source-map true",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
